<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20sp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="Paramètres"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Temps d'actualisation"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/edittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColorHint="@color/white_transparent"
                android:textColor="@color/white"
                android:background="@null"
                android:inputType="phone"
                android:hint="5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/edittime"
                android:layout_toRightOf="@+id/edittime"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="5sp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text=" s"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">
        <TextView
            android:id="@+id/ip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="IP"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <EditText
                android:id="@+id/editip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_transparent"
                android:background="@null"
                android:hint="192.168."/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/setsettings"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>

</LinearLayout>